<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="style.css">
    
    <style>
      h1{
        font-size: 300%;
        text-align: center;
      }
      
      #grad1{
        height: 200px;
        background-color: #0eeee0; /* For browsers that do not support gradients */
        background-image: linear-gradient(#0eeee0, #262626);
      }
      
      .searchbar{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .searchbar input{
        width: 1575px;
        height: 758px;
      }
    </style>
  </head>
  
  <body>
    <h1>NextUp Music Test</h1>
    
    <div class="searchbar">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div>
  </body>
</html>
